<!DOCTYPE html>
<html>
<head>
    {% load static %}
	{% static "" as baseUrl %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:700px;
	min-height:1200px;
	position:relative;
	background:url(https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.error {
	color: red;
	font-style: italic;
}
.invisible {
	display: none;
}
.option {
	color:black !important;
}
</style>
</head>
<body>
<div class="login-wrap">
	<div class="login-html">
		{% if messages %}
		<ul class="messages">
			{% for message in messages %}
			<div class="alert alert-danger alert-dismissible fade in">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></strong> {{message}}
			</div>
			{% endfor %}
		</ul>
		{% endif %}
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<form id="sign_in_form" method="post" action="{% url 'signin' %}">
					{% csrf_token %}
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" name="username" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" name="password" type="password" class="input" data-type="password">
				</div>
				<!-- <div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div> -->
				<div class="group">
					<input id="sign_in" type="submit" class="button" value="Sign In">
				</div>
				</form>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-2">Don't have account?</label>
				</div>
				<!-- <div class="hr"></div> -->
				<div class="foot-lnk" style="margin-top: 20px;">
					<a href="admin/"><i class="fa fa-gear"></i> Login as an admin</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="username" type="text" class="input">
					<p id="username_error" class="error invisible">Enter an unique username!</p>
				</div>
				<div class="group">
					<label for="user" class="label">First Name</label>
					<input id="first_name" type="text" class="input">
					<p id="first_name_error" class="error invisible">Enter a first name!</p>
				</div>
				<div class="group">
					<label for="user" class="label">Last Name</label>
					<input id="last_name" type="text" class="input">
					<p id="last_name_error" class="error invisible">Enter a last name!</p>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="password" type="password" class="input" data-type="password">
					<p id="password_error" class="error invisible">Enter a valid password(length between 6 - 20)!</p>
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="repassword" type="password" class="input" data-type="password">
					<p id="repassword_error" class="error invisible">Did'nt match with the password!</p>
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="email" type="text" class="input">
					<p id="email_error" class="error invisible">Enter a valid email address!</p>
				</div>
				<div class="group">
					<label for="pass" class="label">Phone</label>
					<input id="phone" type="text" class="input">
					<p id="phone_error" class="error invisible">Enter a valid phone number(10 digits)!</p>
				</div>
				<div class="group">
					<label for="pass" class="label">Role</label>
					<select id="role" class="input">
					<option value="1" class="option">Student</option>
					<option value="2" class="option">Teacher</option>
					<option value="3" class="option">Supervisor</option>
					<option value="4" class="option">Other</option>
					</select>
					<p id="role_error" class="error invisible">Select a role!</p>
				</div>
				<div class="group">
					<input id="sign_up" type="button" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$( document ).ready(function() {
		$("#sign_up").click(function(){
			signup();
		});
	});
	function signup() {
		var username = document.getElementById("username").value;
		var password = $("#password").val();
		var repassword = $("#repassword").val();
		var email = $("#email").val();
		var phone = $("#phone").val();
		var role = $("#role").val();
		var first_name = $("#first_name").val();
		var last_name = $("#last_name").val();
		var flag = 0 ;
		$("#username_error").addClass("invisible");
		$("#password_error").addClass("invisible");
		$("#repassword_error").addClass("invisible");
		$("#email_error").addClass("invisible");
		$("#phone_error").addClass("invisible");
		$("#role_error").addClass("invisible");
		$("#first_name_error").addClass("invisible");
		$("#last_name_error").addClass("invisible");
		if(first_name ==  '') {
			flag = 1;
			$("#first_name_error").removeClass("invisible");
		}
		if(last_name ==  '') {
			flag = 1;
			$("#last_name_error").removeClass("invisible");
		}
		if(username ==  '') {
			flag = 1;
			$("#username_error").removeClass("invisible");
		}
		if(password.length<6 || password.length>20) {
			flag = 1;
			$("#password_error").removeClass("invisible");
		}
		if(password !=  repassword) {
			flag = 1;
			$("#repassword_error").removeClass("invisible");
		}
		if(email.length==0 || !validateEmail(email)) {
			flag = 1;
			$("#email_error").removeClass("invisible");
		}
		if(phone.length==0 || !validatePhoneNumber(phone)) {
			flag = 1;
			$("#phone_error").removeClass("invisible");
		}
		if(role>4 || role<1) {
			flag = 1;
			$("#role_error").removeClass("invisible");
		}
		if(flag == 1) {
			return;
		}
		var token = '{{csrf_token}}';
		$.ajax({url: "{% url 'signup' %}",
		headers: {"X-CSRFToken": token },
        type: "POST",
		data:{
			username: username,
			password: password,
			email: email,
			phone: phone,
			role: role,
			first_name: first_name,
			last_name: last_name,
			},
		success: 
		function(result) { 
				console.log('Ajax Success!');
				if(result.success){
					// alert(result.message);
					swal({
						icon: "success",
						text: result.message
					});
				} else {
					// alert(result.message);
					swal({
						icon: "error",
						text: result.message
					});
				}
			}
		});
	}
	function validateEmail(sEmail) {
		var filter = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (filter.test(sEmail)) {
		return true;
		}
		else {
		return false;
		}
	}
	function validatePhoneNumber(inputtxt) {
		var phoneno = /^\d{10}$/;
		if(inputtxt.match(phoneno)) {
			return true;
		}
		else {
			return false;
		}
	}
</script>
</body>
</html>
